Employment_service_information_system/CompanyInfo/Units/PasswdMod.xaml

<Page x:Class="CompanyInfo.Units.PasswdMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo.Units"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswdMod">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="登陆账号:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <TextBlock Grid.Column="1" Text="Default" FontSize="30" VerticalAlignment="Center" Margin="30 0 0 0"></TextBlock>
        
        <Label Grid.Row="1" Grid.Column="0" Content="原始密码:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="30" Margin="30 0 0 0"></PasswordBox>
       
        <Label Grid.Row="2" Grid.Column="0" Content="新密码:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="30" Margin="30 0 0 0"></PasswordBox>

        <Label Grid.Row="3" Grid.Column="0" Content="确认密码:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="30" Margin="30 0 0 0"></PasswordBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="保存" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
            <Button Content="重置" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"></Button>
        </StackPanel>
    </Grid>
</Page>
