Employment_service_information_system/CompanyInfo/Units/Records_Management.xaml

<Page x:Class="CompanyInfo.Units.Records_Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo.Units"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="投递信息管理" FontSize="30" Margin="5" Height="auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">

                <Label FontSize="20" VerticalAlignment="Center">姓名：</Label>
                <TextBox x:Name="start" Width="90" Margin="5,13" Text="sunuo"/>
                <Button FontSize="22" Width="140" Margin="20,0">查询</Button>
                <Button FontSize="22" Width="140" Margin="20,0" >删除</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="投递信息" FontSize="25" VerticalAlignment="Top" Height="auto">
            <ScrollViewer>
                <DataGrid x:Name="dataGrid" Height="auto" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" CanUserReorderColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="选择" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <CheckBox x:Name="DeleteThis"></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="职位名称" />
                        <DataGridComboBoxColumn Header="公司名称" />
                        <DataGridCheckBoxColumn Header="姓名" />
                        <DataGridHyperlinkColumn Header="简历详细" />
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </GroupBox>

    </Grid>
</Page>
