Employment_service_information_system/CompanyInfo/Units/Records_init.xaml

<Page x:Class="CompanyInfo.Units.Records_init"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo.Units"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Records_init">

    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>



            <Label Grid.Column="0" FontSize="30" Content="招聘职位：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Enterprise_Name"  Grid.Column="1" Width="500" Height="40" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="True" Text="Default"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" FontSize="30" Content="公作地点：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Enterprise_Properties"  Grid.Column="1" Grid.Row="1" Width="500" Height="40" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="True" Text="Default"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" FontSize="30" Content="招聘人数：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Enterprise_Size"  Grid.Column="1" Grid.Row="2" Width="500" Height="40" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="True" Text="Default"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" FontSize="30" Content="联系电话：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="Enterprise_Sector"  Grid.Column="1" Grid.Row="3" Width="500" Height="40" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="True" Text="Default"></TextBox>

            <Label Grid.Column="0" Grid.Row="4" FontSize="30" Content="详细介绍：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" FontSize="24" Text="Default  sunuo" IsEnabled="True" ></TextBox>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="保存" FontSize="30"></Button>
                <Button Content="取消" FontSize="30" Margin="100 0 0 0"></Button>
            </StackPanel>











            <!--<TextBlock FontSize="24" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center">
            <Hyperlink x:Name="LnkPre" NavigateUri="/Units/Recruitmen_Info_Management.xaml" Foreground="Black" >修改密码</Hyperlink>
        </TextBlock>-->
        </Grid>
</Page>
