Employment_service_information_system/CompanyInfo/Units/Recruitmen_Student_info.xaml

<Page x:Class="CompanyInfo.Units.Recruitmen_Student_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo.Units"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recruitmen_Student_info">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="姓名：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Content="性别：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="出生日期：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Label Grid.Row="3" Grid.Column="0" Content="学历：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Label Grid.Row="4" Grid.Column="0" Content="专业：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Label Grid.Row="5" Grid.Column="0" Content="居住地址：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Label Grid.Row="6" Grid.Column="0" Content="求职意见：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Label Grid.Row="7" Grid.Column="0" Content="简介：" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Default" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="录取" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
            <Button Content="返回" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"></Button>
        </StackPanel>
    </Grid>
</Page>
