Employment_service_information_system/CompanyInfo/Units/Recruitmen_Info_Management.xaml

<Page x:Class="CompanyInfo.Units.Recruitmen_Info_Management"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo.Units"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="企业招聘信息管理" FontSize="30" Margin="5" Height="auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <Label FontSize="20" VerticalAlignment="Center">招聘岗位：</Label>
                <TextBox x:Name="txt" Width="90" Margin="5,13" />
                <Button FontSize="22" Width="140" Margin="20,0" Click="Button_Click"  >查询</Button>
                <Button FontSize="22" Width="140" Margin="20,0" Click="Button_Click_1">新增</Button>
                <Button FontSize="22" Width="140" Margin="20,0" Click="Button_Click_2">删除</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="招聘信息" Grid.Row="1" FontSize="25" VerticalAlignment="Top" Height="auto">
            <ScrollViewer>

                <DataGrid x:Name="dataGrid" Height="auto" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="选择" x:Name="DeleteThis" Binding="{Binding Path=IsSelected}" IsReadOnly="False">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style  TargetType="CheckBox" />
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="职位名称" Binding="{Binding PositionName}" />
                        <DataGridTextColumn Header="公司名称" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Header="工作地址" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="招聘人数" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="联系地址" Binding="{Binding ContractAddress}" />
                        <DataGridTextColumn Header="联系电话" Binding="{Binding ContractPhone}"/>
                        <DataGridTextColumn Header="创建时间" Binding="{Binding CreateTime}"/>
                        <DataGridTemplateColumn Header="编辑" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="detail" Content="编辑" Margin="3,3,3,3" Click="detail_Click"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </GroupBox>


    </Grid>
</Page>
