Employment_service_information_system/CompanyInfo/Units/Students_Info_View.xaml

<Page x:Class="CompanyInfo.Units.Students_Info_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo.Units"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >关键字：</Label>
            <TextBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"></TextBox>
            <Button Content="查询" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="30 0 0 0 "></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False" RowBackground="White" IsReadOnly="True" AlternatingRowBackground="#FFF3FDFC" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="发布时间" Binding="{Binding }"></DataGridTextColumn>
                <DataGridTextColumn Header="详细信息" Binding="{Binding }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
