Employment_service_information_system/CompanyInfo/MainPage.xaml

<Page x:Class="CompanyInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Background="Gray">
            <Border BorderThickness="2" BorderBrush="AliceBlue" Width="60" Height="60" >
                <Button Background="AliceBlue">
                <Image Name="imageHead" VerticalAlignment="Top" Stretch="UniformToFill"></Image>
                </Button>
            </Border>
            <Label Content="企业名称："/>
            <TextBlock x:Name="companyName"></TextBlock>
      
            <Button Tag="/Units/Enterprise_Info_Management.xaml" Click="Button_Click">企业信息管理</Button>
            <Button Tag="/Units/Recruitmen_Info_Management.xaml" Click="Button_Click">招聘信息管理</Button>
            <Button Tag="/Units/Records_Management.xaml" Click="Button_Click">投递记录管理</Button>
            <Button Tag="/Units/Students_Info_View.xaml" Click="Button_Click">求职信息查看</Button>
        </StackPanel>
        <Frame x:Name="frm" Grid.Column="1"></Frame>
    </Grid>
</Page>
