Employment_service_information_system/CompanyInfo/MainPage.xaml

<Page x:Class="CompanyInfo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyInfo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Page1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="Gray">
        <StackPanel DockPanel.Dock="Top">
            <Border BorderThickness="2" BorderBrush="AliceBlue" Width="60" Height="60" >
                <Button Background="AliceBlue">
                <Image Name="imageHead" VerticalAlignment="Top" Stretch="UniformToFill"></Image>
                </Button>
            </Border>
            <Label Content="企业名称："/>
            <TextBlock x:Name="companyName" Height="22"></TextBlock>

                <Button Tag="/Units/Enterprise_Info_Management.xaml" Click="Button_Click" Margin="0,5">
                    <WrapPanel >
                        <Image Height="10" Width="10" Source="/images/1.jpg"/>
                        <TextBlock TextWrapping="Wrap" Text="企业信息管理"  VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Button Tag="/Units/Recruitmen_Info_Management.xaml" Click="Button_Click" Margin="0,5">
                    <WrapPanel >
                        <Image Height="10" Width="10" Source="/images/2.jpg"/>
                        <TextBlock TextWrapping="Wrap" Text="招聘信息管理"  VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Button Tag="/Units/Records_Management.xaml" Click="Button_Click" Margin="0,5"> 
                    <WrapPanel >
                        <Image Height="10" Width="10" Source="/images/3.jpg"/>
                        <TextBlock TextWrapping="Wrap" Text="投递记录管理"  VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <Button Tag="/Units/Students_Info_View.xaml" Click="Button_Click" Margin="0,5">
                    <WrapPanel >
                        <Image Height="10" Width="10" Source="/images/4.jpg"/>
                        <TextBlock TextWrapping="Wrap" Text="求职信息管理"  VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel  Background="Gray" Height="50" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                <Label>Time:</Label>
                <TextBox Background="Gray" TextWrapping="Wrap"  VerticalAlignment="Bottom" x:Name="tb1" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF66686F" Foreground="#FF9F52AE"/>
            </StackPanel>
        </DockPanel>
        <Frame x:Name="frm" Grid.Column="1"></Frame>
    </Grid>
</Page>
